# cucumber-rest-assured-extentreports

./: README.md  pom.xml
cucumber-api/src/test/java/com/factory/cucumber/features/: DemoFeatureGet.feature  DemoFeaturePut.feature
cucumber-api/src/test/java/com/factory/cucumber/runner/: RunCucumberTest.java
cucumber-api/src/test/reports/: cucumber_report.html
src/test/java/: log4j.properties
src/test/java/com/factory/cucumber/configuration/: extent-config.xml
src/test/java/com/factory/cucumber/features/: DemoFeaturePost.feature  Hooks.feature  TagsDemo.feature
src/test/java/com/factory/cucumber/runner/: RunCucumberTest.java
src/test/java/com/factory/cucumber/stepdefinitions/: HooksDemo.java  HooksDemoTest.java  StepDefinitions.java  StepDefinitionsTest.java
src/test/java/com/factory/cucumber/testdata/: test2.json
src/test/reports/: cucumber_report.html
